# GamifyYourLife

gamifyyourlife/: .classpath  .project  pom.xml
gamifyyourlife/Dokumentation/: Aufbau.odt  Aufbau.txt  DefinitionOfDone.doc  DefinitionOfDone.odt  ER-diagram.ddd
gamifyyourlife/Dokumentation/org_images/: blue_header_200.xcf  green_header.xcf
gamifyyourlife/KunagiData/entities/: store.properties
gamifyyourlife/KunagiData/entities/change/: 00e294ce-7c6b-49f0-8479-1e5cd2e9fe43.xml  02c143bc-3d05-4d6d-9fb8-9a3cea386355.xml  03d37671-c0be-475a-ae25-cadfe8aacb0f.xml  03d382ec-9ba1-4757-b235-bea5ae37f6d4.xml  04024731-9120-40b8-9518-6fba323b5af5.xml  0510239b-d26d-4125-82c6-cc43ce72c9a8.xml  059b0fac-ade9-416e-9a2c-a17c748fbbac.xml  0667a472-6d6c-4e42-8eac-0c24e31d568a.xml  07b27f82-06ce-4a50-aa14-67d2704e8db6.xml  088f3e25-ad50-42b0-8ba1-316337d619b5.xml  09c82d4e-c837-42ac-ba23-530c7a0a0dda.xml  0bd4f066-8044-4e0b-bd68-6d051cf231cd.xml  0e10cc0a-6860-4c56-a149-4b008913acc7.xml  0ee45635-0fd5-4ecd-8721-f3e5f64e3d82.xml  0f02a400-f54f-4b45-b0f0-a8467b02d03b.xml  12ad1bf9-384a-49d3-aa7d-c9641b599485.xml  14d86688-8e48-4378-9e06-e1f1821a191e.xml  1641a549-ca11-4dc7-a04d-9f06672bfa4f.xml  16a3e158-1606-4ee1-af3f-bb12dc82073d.xml  1716c816-f582-4034-aa8a-875b8d913d4d.xml  185e8556-7fc6-4408-827c-3a00f371bfd9.xml  19f95e71-afd9-403d-b533-7633e2cf9406.xml  1bc9c69a-2301-4a17-ac73-aad60e07cccd.xml  1da04cd5-7304-45e5-ab13-ff6f6e2a10a4.xml  1df7d4aa-5274-41a6-ad97-deb5045736ec.xml  1e23fa2e-84da-4ee7-a4ad-ef85899aedb1.xml  1ecc1b2f-248a-49c7-89ae-681512d3d31d.xml  224e8d1a-9b3b-4500-85b2-1870204c15cb.xml  251541d3-da51-4730-b414-748b6c3772de.xml  25521891-4e25-4023-acf1-a092e873241c.xml  25ce7f22-9b8e-4aee-9b95-1133f88fea79.xml  25cfe383-f8b0-4547-adae-ff9bf122540d.xml  26cd60f3-fb11-463d-928f-f85975b5c372.xml  275f8b2d-3887-4ecc-be05-10e4faa5a456.xml  28099c4b-b5ad-4684-9a46-5530302ffcc6.xml  286cd34a-f48e-40b7-a66a-6204ffcac68f.xml  29111c73-3758-45d5-89e5-07ea2b95390a.xml  29eac0c5-3096-4707-81b1-f9b6078f332f.xml  2a61e577-56cc-47a3-8b87-b29b84371c4d.xml  2a7616e7-259a-4ebe-af3a-5d2dbaba5930.xml  (+236 more)
gamifyyourlife/KunagiData/entities/chatMessage/: 099b91ee-afdb-4868-9201-6c25c29fce07.xml  0ded8822-b40c-40d0-a6fe-5d1e840970cd.xml  12458944-d7fe-4022-82ce-a0a577b55dc2.xml  1420a371-f746-4b4b-8c90-8f93e6505213.xml  146b0b2c-5246-441e-9d57-75e46569a211.xml  1df176f0-d884-48ee-98fa-d493eaedb91e.xml  (+26 more)
(+3086 files in other folders)
